2022-08-25T14:51:31.3727938Z Requested labels: ubuntu-latest
2022-08-25T14:51:31.3727968Z Job defined at: Jedidragonsurfer/Bootloader-Optimization-For-Snapdragon-810-SoC/.github/workflows/blank.yml@refs/heads/master
2022-08-25T14:51:31.3727984Z Waiting for a runner to pick up this job...
2022-08-25T14:51:31.7217800Z Job is waiting for a hosted runner to come online.
2022-08-25T14:51:36.4990947Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-08-25T14:51:38.7685703Z Current runner version: '2.295.0'
2022-08-25T14:51:38.7717504Z ##[group]Operating System
2022-08-25T14:51:38.7718493Z Ubuntu
2022-08-25T14:51:38.7718858Z 20.04.4
2022-08-25T14:51:38.7719160Z LTS
2022-08-25T14:51:38.7719450Z ##[endgroup]
2022-08-25T14:51:38.7719799Z ##[group]Runner Image
2022-08-25T14:51:38.7720189Z Image: ubuntu-20.04
2022-08-25T14:51:38.7720583Z Version: 20220821.1
2022-08-25T14:51:38.7721106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220821.1/images/linux/Ubuntu2004-Readme.md
2022-08-25T14:51:38.7721805Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220821.1
2022-08-25T14:51:38.7722284Z ##[endgroup]
2022-08-25T14:51:38.7722608Z ##[group]Runner Image Provisioner
2022-08-25T14:51:38.7723027Z 1.0.0.0-main-20220812-3
2022-08-25T14:51:38.7723407Z ##[endgroup]
2022-08-25T14:51:38.7724495Z ##[group]GITHUB_TOKEN Permissions
2022-08-25T14:51:38.7725322Z Actions: write
2022-08-25T14:51:38.7725854Z Checks: write
2022-08-25T14:51:38.7726212Z Contents: write
2022-08-25T14:51:38.7726572Z Deployments: write
2022-08-25T14:51:38.7726949Z Discussions: write
2022-08-25T14:51:38.7727308Z Issues: write
2022-08-25T14:51:38.7727595Z Metadata: read
2022-08-25T14:51:38.7727937Z Packages: write
2022-08-25T14:51:38.7728275Z Pages: write
2022-08-25T14:51:38.7728615Z PullRequests: write
2022-08-25T14:51:38.7729000Z RepositoryProjects: write
2022-08-25T14:51:38.7729409Z SecurityEvents: write
2022-08-25T14:51:38.7729717Z Statuses: write
2022-08-25T14:51:38.7730056Z ##[endgroup]
2022-08-25T14:51:38.7734051Z Secret source: Actions
2022-08-25T14:51:38.7734551Z Prepare workflow directory
2022-08-25T14:51:38.8601725Z Prepare all required actions
2022-08-25T14:51:38.8794293Z Getting action download info
2022-08-25T14:51:39.1116569Z Download action repository 'actions/checkout@v3' (SHA:2541b1294d2704b0964813337f33b291d3f8596b)
2022-08-25T14:51:39.9140564Z ##[group]Run actions/checkout@v3
2022-08-25T14:51:39.9141060Z with:
2022-08-25T14:51:39.9141558Z   repository: Jedidragonsurfer/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:39.9142439Z   token: ***
2022-08-25T14:51:39.9142723Z   ssh-strict: true
2022-08-25T14:51:39.9143041Z   persist-credentials: true
2022-08-25T14:51:39.9143338Z   clean: true
2022-08-25T14:51:39.9143608Z   fetch-depth: 1
2022-08-25T14:51:39.9143882Z   lfs: false
2022-08-25T14:51:39.9144134Z   submodules: false
2022-08-25T14:51:39.9144442Z   set-safe-directory: true
2022-08-25T14:51:39.9144745Z ##[endgroup]
2022-08-25T14:51:40.2290616Z Syncing repository: Jedidragonsurfer/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:40.2292855Z ##[group]Getting Git version info
2022-08-25T14:51:40.2293764Z Working directory is '/home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC'
2022-08-25T14:51:40.2294614Z [command]/usr/bin/git version
2022-08-25T14:51:40.2420513Z git version 2.37.2
2022-08-25T14:51:40.2446822Z ##[endgroup]
2022-08-25T14:51:40.2466867Z Temporarily overriding HOME='/home/runner/work/_temp/25916564-0764-4eb3-99b5-5daab8b19d25' before making global git config changes
2022-08-25T14:51:40.2468124Z Adding repository directory to the temporary git global config as a safe directory
2022-08-25T14:51:40.2474917Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:40.2524476Z Deleting the contents of '/home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC'
2022-08-25T14:51:40.2528214Z ##[group]Initializing the repository
2022-08-25T14:51:40.2532439Z [command]/usr/bin/git init /home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:40.2606035Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-08-25T14:51:40.2606871Z hint: is subject to change. To configure the initial branch name to use in all
2022-08-25T14:51:40.2607714Z hint: of your new repositories, which will suppress this warning, call:
2022-08-25T14:51:40.2608616Z hint: 
2022-08-25T14:51:40.2609205Z hint: 	git config --global init.defaultBranch <name>
2022-08-25T14:51:40.2609475Z hint: 
2022-08-25T14:51:40.2609853Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-08-25T14:51:40.2610318Z hint: 'development'. The just-created branch can be renamed via this command:
2022-08-25T14:51:40.2610603Z hint: 
2022-08-25T14:51:40.2610867Z hint: 	git branch -m <name>
2022-08-25T14:51:40.2621985Z Initialized empty Git repository in /home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC/.git/
2022-08-25T14:51:40.2631072Z [command]/usr/bin/git remote add origin https://github.com/Jedidragonsurfer/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:40.2684507Z ##[endgroup]
2022-08-25T14:51:40.2685005Z ##[group]Disabling automatic garbage collection
2022-08-25T14:51:40.2692747Z [command]/usr/bin/git config --local gc.auto 0
2022-08-25T14:51:40.2732084Z ##[endgroup]
2022-08-25T14:51:40.2732519Z ##[group]Setting up auth
2022-08-25T14:51:40.2743661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-25T14:51:40.2786421Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-25T14:51:40.3171541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-25T14:51:40.3208989Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-25T14:51:40.3452522Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-08-25T14:51:40.3497574Z ##[endgroup]
2022-08-25T14:51:40.3498395Z ##[group]Fetching the repository
2022-08-25T14:51:40.3506334Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea145ecc567d66af3b14bd4934813c5a670b9519:refs/remotes/origin/master
2022-08-25T14:51:40.6489660Z remote: Enumerating objects: 23, done.        
2022-08-25T14:51:40.6490351Z remote: Counting objects:   4% (1/23)        
2022-08-25T14:51:40.6490808Z remote: Counting objects:   8% (2/23)        
2022-08-25T14:51:40.6491220Z remote: Counting objects:  13% (3/23)        
2022-08-25T14:51:40.6491619Z remote: Counting objects:  17% (4/23)        
2022-08-25T14:51:40.6492027Z remote: Counting objects:  21% (5/23)        
2022-08-25T14:51:40.6492436Z remote: Counting objects:  26% (6/23)        
2022-08-25T14:51:40.6492880Z remote: Counting objects:  30% (7/23)        
2022-08-25T14:51:40.6493271Z remote: Counting objects:  34% (8/23)        
2022-08-25T14:51:40.6493677Z remote: Counting objects:  39% (9/23)        
2022-08-25T14:51:40.6494094Z remote: Counting objects:  43% (10/23)        
2022-08-25T14:51:40.6494500Z remote: Counting objects:  47% (11/23)        
2022-08-25T14:51:40.6494891Z remote: Counting objects:  52% (12/23)        
2022-08-25T14:51:40.6495294Z remote: Counting objects:  56% (13/23)        
2022-08-25T14:51:40.6495694Z remote: Counting objects:  60% (14/23)        
2022-08-25T14:51:40.6496098Z remote: Counting objects:  65% (15/23)        
2022-08-25T14:51:40.6496489Z remote: Counting objects:  69% (16/23)        
2022-08-25T14:51:40.6496996Z remote: Counting objects:  73% (17/23)        
2022-08-25T14:51:40.6497397Z remote: Counting objects:  78% (18/23)        
2022-08-25T14:51:40.6497781Z remote: Counting objects:  82% (19/23)        
2022-08-25T14:51:40.6498175Z remote: Counting objects:  86% (20/23)        
2022-08-25T14:51:40.6498577Z remote: Counting objects:  91% (21/23)        
2022-08-25T14:51:40.6498973Z remote: Counting objects:  95% (22/23)        
2022-08-25T14:51:40.6499741Z remote: Counting objects: 100% (23/23)        
2022-08-25T14:51:40.6500159Z remote: Counting objects: 100% (23/23), done.        
2022-08-25T14:51:40.6500609Z remote: Compressing objects:   6% (1/16)        
2022-08-25T14:51:40.6501043Z remote: Compressing objects:  12% (2/16)        
2022-08-25T14:51:40.6501452Z remote: Compressing objects:  18% (3/16)        
2022-08-25T14:51:40.6501873Z remote: Compressing objects:  25% (4/16)        
2022-08-25T14:51:40.6502379Z remote: Compressing objects:  31% (5/16)        
2022-08-25T14:51:40.6502787Z remote: Compressing objects:  37% (6/16)        
2022-08-25T14:51:40.6503262Z remote: Compressing objects:  43% (7/16)        
2022-08-25T14:51:40.6503687Z remote: Compressing objects:  50% (8/16)        
2022-08-25T14:51:40.6504122Z remote: Compressing objects:  56% (9/16)        
2022-08-25T14:51:40.6504538Z remote: Compressing objects:  62% (10/16)        
2022-08-25T14:51:40.6504965Z remote: Compressing objects:  68% (11/16)        
2022-08-25T14:51:40.6505399Z remote: Compressing objects:  75% (12/16)        
2022-08-25T14:51:40.6505819Z remote: Compressing objects:  81% (13/16)        
2022-08-25T14:51:40.6506224Z remote: Compressing objects:  87% (14/16)        
2022-08-25T14:51:40.6506643Z remote: Compressing objects:  93% (15/16)        
2022-08-25T14:51:40.6507060Z remote: Compressing objects: 100% (16/16)        
2022-08-25T14:51:40.6507499Z remote: Compressing objects: 100% (16/16), done.        
2022-08-25T14:51:41.8790254Z remote: Total 23 (delta 4), reused 18 (delta 4), pack-reused 0        
2022-08-25T14:51:42.7064322Z From https://github.com/Jedidragonsurfer/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:42.7065019Z  * [new ref]         ea145ecc567d66af3b14bd4934813c5a670b9519 -> origin/master
2022-08-25T14:51:42.7101988Z ##[endgroup]
2022-08-25T14:51:42.7103203Z ##[group]Determining the checkout info
2022-08-25T14:51:42.7149119Z ##[endgroup]
2022-08-25T14:51:42.7149552Z ##[group]Checking out the ref
2022-08-25T14:51:42.7150267Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-08-25T14:51:42.8476952Z Reset branch 'master'
2022-08-25T14:51:42.8485874Z branch 'master' set up to track 'origin/master'.
2022-08-25T14:51:42.8486675Z ##[endgroup]
2022-08-25T14:51:42.8537282Z [command]/usr/bin/git log -1 --format='%H'
2022-08-25T14:51:42.8570207Z 'ea145ecc567d66af3b14bd4934813c5a670b9519'
2022-08-25T14:51:42.8906809Z ##[group]Run echo Hello, world!
2022-08-25T14:51:42.8907132Z [36;1mecho Hello, world![0m
2022-08-25T14:51:42.8968272Z shell: /usr/bin/bash -e {0}
2022-08-25T14:51:42.8968531Z ##[endgroup]
2022-08-25T14:51:42.9144386Z Hello, world!
2022-08-25T14:51:42.9167497Z ##[group]Run echo Add other actions to build,
2022-08-25T14:51:42.9167817Z [36;1mecho Add other actions to build,[0m
2022-08-25T14:51:42.9168091Z [36;1mecho test, and deploy your project.[0m
2022-08-25T14:51:42.9223740Z shell: /usr/bin/bash -e {0}
2022-08-25T14:51:42.9223973Z ##[endgroup]
2022-08-25T14:51:42.9311551Z Add other actions to build,
2022-08-25T14:51:42.9311817Z test, and deploy your project.
2022-08-25T14:51:42.9360171Z Post job cleanup.
2022-08-25T14:51:43.0665846Z [command]/usr/bin/git version
2022-08-25T14:51:43.0716845Z git version 2.37.2
2022-08-25T14:51:43.0763584Z Temporarily overriding HOME='/home/runner/work/_temp/57bbbcdf-a268-42a4-928c-a445dee83337' before making global git config changes
2022-08-25T14:51:43.0764684Z Adding repository directory to the temporary git global config as a safe directory
2022-08-25T14:51:43.0769788Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Bootloader-Optimization-For-Snapdragon-810-SoC/Bootloader-Optimization-For-Snapdragon-810-SoC
2022-08-25T14:51:43.0814431Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-08-25T14:51:43.0855693Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-08-25T14:51:43.1104213Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-08-25T14:51:43.1134421Z http.https://github.com/.extraheader
2022-08-25T14:51:43.1147353Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-08-25T14:51:43.1187422Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-08-25T14:51:43.1686679Z Cleaning up orphan processes
